<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'fa.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}" type="javascript"></script>
    <!--<script type="text/javascript" src="{% static 'popper-core-master/src/popper.js' %}" type="javascript"></script>--->
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.bundle.js' %}" type="javascript"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.min.css' %}" >
    <script type="text/javascript" src="{% static 'DataTables/datatables.js' %}" type="javascript"></script>
    <link rel="stylesheet" type="text/css" src="{% static 'DataTables/Buttons-1.6.1/css/buttons.dataTables.min.css' %}">


    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap-select.css' %}" >
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap-select.min.js' %}" type="javascript"></script>-->

    <style>
      .menuitem{
        //cursor: pointer
      }

      .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 200px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: black;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "+";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    //margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.content-custom{
  display:none;
}

.pointer {
  cursor: pointer;
}

.s-font{
  font-size: small;
}

.l-font{
  font-size: large;
}

.xl-font{
  font-size: x-large;
}

 ::placeholder {
      color: blue; opacity:50%;font-size: small;
    }

    input {
      outline: 0;
      border-width: 0 0 1px;
      border-color: blue
    }
    input:focus {
      border-color: green
    }

    button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

 button:hover {
  background-color: #008CBA;
  color: white;
}

    </style>

    <title>Format Validators</title>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        {% include 'navbar.html' %}
        <div class="content-custom">
          <div class="row justify-content-center " style="background-color:black;min-height:50px" >
            <span style="margin:10px 10px 0px 0px;font-size:large; font-weight:bold; color:white;">
            Universal File Format Validator
            </span>
          </div>
            {% if not user.email and user.is_authenticated %}
              <div class="row justify-content-center" style="background-color:maroon; color:white">
                      Account Status: Not Confirmed!
              </div>
              <div class="row justify-content-center">
                <span onclick="window.location.href='/view-account/'" class="pointer s-font">
                  Please update your account to use all awesome features.
                </span>
                <span class="pointer" style="font-size: x-small;margin-left:5px">
                  <form name="update_email" action="/update-email/" method="post">
                    {% csrf_token %}
                    <input type="text" name="email" placeholder="my@email.whatever">
                    <input type="hidden" name="account_name" value="{{user.username}}">
                    <button type="submit">Go</button>
                  </form>
                </span>

              </div>
          {% endif %}
          {% if error %}
             <div class="row justify-content-center" id="error_common" style="background-color:maroon; color:white">
                      {{error |safe}}
              </div>
          {% endif %}
          {% if success %}
            <div class="row justify-content-center" id="success_common" style="background-color:green; color:white">
                      {{success |safe}}
              </div>
          {% endif %}
          {% if message %}
             <div class="row justify-content-center" id="message_common" style="background-color:yellow;">
                      {{message |safe}}
              </div>
          {% endif %}

            {% block content %}
            {% endblock %}
          <div class="row justify-content-center">
            <span style="margin: 5px 5px 5px 5px"><a href="/about/"> About </a></span>
            <span style="margin: 5px 5px 5px 5px"><a href="/contact/"> Contact </a><span>
            <span style="margin: 5px 5px 5px 5px">&#169; 2020</span>
          </div>
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function() {
          if($(".nav-side-menu").width()/$(".nav-side-menu").height() < 0.5){
            $(".content-custom").css("margin-left",$(".nav-side-menu").width());

          }
          $(".content-custom").css("width","100%");
          $(".main_content").css("min-height",window.innerHeight-100);
          $(".content-custom").show();

          $("#error_common").fadeOut(3000);
          $("#message_common").fadeOut(3000);
          $("#success_common").fadeOut(3000);

        } );
     </script>
  </body>
</html>